#grid {
  text-align: center;
  display: grid;
  grid-template-columns: 2fr 5fr 3fr;
}

.main-page {
  font-family: Courier;
}

.logo {
  grid-column: 1/4;
  height: 20rem;
  border: 1px solid black;
  background-color: black;
}

.logo-wizard  {
  position: relative;
  width: 700px;
  bottom: 165px;

}

.show-form {
  background-color: #999DA0;
  border-top: 50px solid grey;
}



.show {
  align-items: center;
  background-color: #d3d3d3;
  border-radius: 10px;
  border: 1px solid black;
  padding: 10px;
  margin: 10px;
}

.show h1 {
  font-size: 30px;
  margin-top: 0px;
}

.show-list {
    border-top: 50px solid grey;
    background-color: black;
}

.white-h1 {
  color: white;
}

.show-list-h1 {
  border-bottom: 1px solid white;
  color: white;
  margin: 30px;
}

.summary-text {
  background-color: white;
  padding: 30px;
  border-radius: 10px;
  border: 3px solid grey;
}

h1 {
  font-size: 40px;
}

.show-form-background {
  background-color: #d0cfcd;
}

.schedule-list {
  background-color: #b8b6b4;
  border-top: 50px solid grey;
}


.show-images {
  border: 6px solid black;
}



.schedule {
  grid-column: 1/4;
  background-color: #dcdcdc;
  padding: 10px;
  margin: 10px;
  border: 3px solid lightgrey;
  border-radius: 10px;
}

.schedule h3 {
  margin: 0px;
}

select {
font-size: 16px;
margin: 10px;
width: 160px;
}

body {
  font-size: 16px;
}

button {
  font-size: 16px;
  height: 30px;
  border-radius: 10px;
}

.red {
  color: red;
  font-weight: bold;
}

a {
  font-size: 16px;
}

a:link {
  color: blue;
}

a:visited {
  color: blue;
}

a:hover {
  text-decoration: none;
  color: red;
}
